{
  "name": "cartoon-pro",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "dev:comic": "nodemon comic.js",
    "dev:mobile": "nodemon mobile.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "puppeteer": "^23.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
